user www-data;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events{
	multi_accept on;
	worker_connections 65535;
        use epoll;
}

http {
	charset utf-8;
	sendfile off;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	types_hash_max_size 2048;
	client_max_body_size 16M;
        server_names_hash_bucket_size 128;

      # MIME
	include mime.types;
	default_type application/octet-stream;

      # logging
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log warn;
        log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

      # TLS Config
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	ssl_dhparam /etc/nginx/sites-ssl/dh-param4096.pem;
	ssl_protocols TLSv1.3 TLSv1.2;
        ssl_prefer_server_ciphers on;         	
        ssl_ecdh_curve secp384r1:secp521r1:x25519:x448;
        ssl_conf_command Options PrioritizeChaCha;
        
	
      # OCSP Stapling
	ssl_stapling off;
	ssl_stapling_verify off;


      # load configs
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

      # limits the maximal connections per IP
        limit_conn_zone $binary_remote_addr zone=limit_per_ip:10m;
        limit_conn limit_per_ip 128;
        limit_req_zone $binary_remote_addr zone=allips:10m rate=150r/s;
        limit_req zone=allips burst=150 nodelay;
}
