[req]
default_bits = 4096
default_keyfile = private_key.pem
encrypt_key = no
default_md = sha512
prompt = no
utf8 = yes
distinguished_name = my_req_distinguished_name

[my_req_distinguished_name]
countryName = PL
stateOrProvinceName = 
localityName = 
organizationName = 
organizationalUnitName = 
commonName = Type CN
emailAddress = 



