[x509_ext]
basicConstraints=critical,CA:FALSE
subjectKeyIdentifier=hash
keyUsage = critical,digitalSignature, keyEncipherment, nonRepudiation, dataEncipherment, keyAgreement
nsComment = "Test X.509 Environment"
extendedKeyUsage = serverAuth
authorityKeyIdentifier = keyid,issuer
nameConstraints=@name_constraints
crlDistributionPoints=@crl_section
authorityInfoAccess=@v3_ocsp
subjectAltName=@my_subject_alt_names

[my_subject_alt_names]
DNS.1 = Type DNS Name

[crl_section]
URI = 

[v3_ocsp]
OCSP;URI.0 = http://

[name_constraints]
permitted;DNS.0=test-x509.local
excluded;IP.0=0.0.0.0/0.0.0.0
excluded;IP.1=0:0:0:0:0:0:0:0/0:0:0:0:0:0:0:0
