[ca]
default_ca=my_ca

[my_ca]
serial = ./serial
database = ./index.txt
new_certs_dir = ./newcerts
certificate = /etc/ssl/certs/<path_to_InterCA>
private_key = /etc/ssl/private/<path_to_InterCA_key>
default_md = sha512
unique_subject = no
policy = my_policy
default_crl_days = 365

[my_policy]
countryName = match
stateOrProvinceName = optional
organizationName = optional
commonName = supplied
organizationalUnitName = optional
localityName = optional
emailAddress = optional


