add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
add_header X-Content-Type-Options "nosniff";
add_header Content-Security-Policy "default-src 'self'; object-src 'none'";
add_header Referrer-Policy "no-referrer";
add_header Permissions-Policy "accelerometer 'none'; ambient-light-sensor 'none'; autoplay 'none'; camera 'none'; encrypted-media 'none'; fullscreen 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; midi 'none'; payment 'none'; picture-in-picture 'none'; speaker 'none'; sync-xhr 'none'; usb 'none'; vr 'none'";
add_header X-Frame-Options "DENY" always;


# . files
location ~ /\.(?!well-known) {
	deny all;
}
